<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia del Parco dei Monti Aurunci (sede di Maranola)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Joan&display=swap" rel="stylesheet">
    <header>
        <div class="logo-container">
            <img src="img/logoparco.png" alt="Logo parco aurunci" class="logo" title="Logo del Parco Regionale dei Monti Aurunci">
        </div>
        <h1>BIBLIOGRAFIA "A. DE SANTIS" - MARANOLA (FORMIA)</h1>
      </header>
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="bibliografia"></section>
    <div>
        <main>
            <section id="ricerca">
                <input type="text" id="inputRicerca" placeholder="Inserisci parola chiave" onkeydown="if (event.keyCode == 13) cercaParola()" />
                <button onclick="cercaParola()">Cerca</button>
                <div id="risultati"></div>
            </section>
            <div id="bibliografia">
                <table class="sheet0 gridlines" summary="Tabella contenente i dati bibliografici.">
                    <col class="col0">
                    <col class="col1">
                    <col class="col2">
                    <col class="col3">
                    <col class="col4">
                    <col class="col5">
                    <thead>
                        <tr>
                            <th scope="col">titolo</th>
                            <th scope="col">autore</th>
                            <th scope="col">casa editrice</th>
                            <th scope="col">luogo e anno pubblicazione</th>
                            <th scope="col">ISBN</th>
                            <th scope="col">tema</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row0">
                            <td class="column0">1. La madonna della Civita Itinerari Culturali nei Simboli, nei linguaggi e nella storia</td>
                            <td class="column1">-</td>
                            <td class="column2">Fratelli Palombari Editori</td>
                            <td class="column3">Roma, 1996</td>
                            <td class="column4">88-7621-822-X</td>
                            <td class="column5">religioso</td>
                        </tr>
                        <tr class="row1">
                            <td class="column0">2. L’archeologia industriale nel Lazio, Storia e recupero</td>
                            <td class="column1">Natoli Marina</td>
                            <td class="column2">Fratelli Palombari Editori</td>
                            <td class="column3">Roma, 1999</td>
                            <td class="column4">88-7621-241-8</td>
                            <td class="column5">Archeologia industriale laziale</td>
                        </tr>
                        <tr class="row2">
                            <td class="column0">3. Per un archivio filmografico del costume laziale Catalogo di documenti video-filmici conservati in archivi pubblici e privati di Roma</td>
                            <td class="column1">Stefania Leone, Sabrina Varroni</td>
                            <td class="column2">Nuova Editrice Roma srl</td>
                            <td class="column3">Roma, 1992</td>
                            <td class="column4">88-85085-10-5</td>
                            <td class="column5">archivio filografico</td>
                        </tr>
                        <tr class="row3">
                            <td class="column0">4. Bibliografia geografica ragionata del Lazio</td>
                            <td class="column1">Macchia Fiorella</td>
                            <td class="column2">Edizione Quasar di Severino Tognon s.r.l.</td>
                            <td class="column3">Roma, 1995</td>
                            <td class="column4">88-7140-076-3</td>
                            <td class="column5">bibliografia geografica</td>
                        </tr>
                        <tr class="row4">
                            <td class="column0">5. Terracina passeggiate fuori le mura</td>
                            <td class="column1">Emilio Selvaggi</td>
                            <td class="column2">Armando Caramanica Editore</td>
                            <td class="column3">Marina di Minturno, 1996</td>
                            <td class="column4">88-86261-30-6</td>
                            <td class="column5">Luoghi turistici Terracina</td>
                        </tr>
                        <tr class="row5">
                            <td class="column0">6. Il passo del Garigliano nella storia d’Italia, Il ponte di Luigi Giura</td>
                            <td class="column1">Di Biasio Aldo</td>
                            <td class="column2 style0 s">Armando Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno (LT), 1994</td>
              <td class="column4 style0 s">88-86261-10-1</td>
              <td class="column5 style0 s">storia del ponte del Garigliano</td>
            </tr>
                            
                      <tr class="row6">
              <td class="column0 style0 s">7. La Malaria Scienza,Storia, Cultura, Storia della lotta alla malaria nel territorio pontino e fondano</td>
              <td class="column1 style0 s">mancante</td>
              <td class="column2 style0 s">IGER srl</td>
              <td class="column3 style0 s">Roma, 1994</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">la malaria</td>
            </tr>
            <tr class="row7">
              <td class="column0 style0 s">8. Modena Capitale dell’arte Salumiera Gli statuti dell’arte dei salsicciai e lardaroli 1589-1763</td>
              <td class="column1 style0 s">Maria Cristina Manfredini</td>
              <td class="column2 style0 s">ArteStampa Modena</td>
              <td class="column3 style0 s">Modena, 1995</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">Arte Salumiera, Salame</td>
            </tr>
            <tr class="row8">
              <td class="column0 style0 s">9. Monitoraggio delle acque interne e carta ittica della provincia di Latina: i bacini campione del fiume Amaseno e del lago di Fondi</td>
              <td class="column1 style0 s">Zerunian S. e Leone M.</td>
              <td class="column2 style0 s">Carlo Marra snc </td>
              <td class="column3 style0 s">Latina, 1996</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">monitoraggio acque e carta ittica - prov. Latina</td>
            </tr>
            <tr class="row9">
              <td class="column0 style0 s">10. Comune di Bassiano, Diritto Municipale dei Bassianesi Statuti di Bassiano 1541</td>
              <td class="column1 style0 s">mancante</td>
              <td class="column2 style0 s">Carlo Marra snc</td>
              <td class="column3 style0 s">Latina, 1996</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">Statuti di Bassiano</td>
            </tr>
            <tr class="row10">
              <td class="column0 style0 s">11. IL PONTE: periodico indipendente di informazione, raccolta di testate giornalistiche</td>
              <td class="column1 style0 s">rivedere</td>
              <td class="column2 style0 s">rivedere</td>
              <td class="column3 style0 s">rivedere</td>
              <td class="column4 style0 s">rivedere</td>
              <td class="column5 style0 s">rivedere</td>
            </tr>
            <tr class="row11">
              <td class="column0 style0 s">12.Storia di Civitavecchia, Dalle origini agli albori dell'età moderna da Traiano a Paolo II</td>
              <td class="column1 style0 s">Toti Odoardo</td>
              <td class="column2 style0 s">La Litografica snc</td>
              <td class="column3 style0 s">Civitavecchia, 1992</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row12">
              <td class="column0 style0 s">13. Storia di Civitavecchia da Sisto Pio IV a Pio VI</td>
              <td class="column1 style0 s">Toti Odoardo</td>
              <td class="column2 style0 s">assente</td>
              <td class="column3 style0 n">1996</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row13">
              <td class="column0 style0 s">14.Centocelle, La città leoniana di centumcellae (leopoli-cencelle)</td>
              <td class="column1 style0 s">Toti Odoardo</td>
              <td class="column2 style0 s">assente</td>
              <td class="column3 style0 s">&nbsp;(2ª edizione)</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">&nbsp;addenda al vol.1 della “Storia di Civitavecchia”</td>
            </tr>
            <tr class="row14">
              <td class="column0 style0 s">15. Immagini dalla terra di S.Benedetto e S. Tommaso d’Aquino Terzo Millennio</td>
              <td class="column1 style0 s">Amedeo Carrocci</td>
              <td class="column2 style0 s">assente</td>
              <td class="column3 style0 s">Formia, 1998</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico-religioso</td>
            </tr>
            <tr class="row15">
              <td class="column0 style0 s">16. Atina dall’alto medioevo alla fine dell’età feudale storia, fortificazioni, topografia e arte</td>
              <td class="column1 style0 s">Marcello Rizzello e Antonio Sorrentino</td>
              <td class="column2 style0 s">Edizioni Albatros</td>
              <td class="column3 style0 s">Gaeta, 1993</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">arte, storia, topografia</td>
            </tr>
            <tr class="row16">
              <td class="column0 style0 s">17. Il dialetto di San Donato in Val Comino</td>
              <td class="column1 style0 s">Daniela Farina</td>
              <td class="column2 style0 s">GraficArt snc</td>
              <td class="column3 style0 s">Formia, 2001</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">linguistica</td>
            </tr>
            <tr class="row17">
              <td class="column0 style0 s">18. Valle di Comino… appena ieri </td>
              <td class="column1 style0 s">Luciano Caira e Vincenzo Orlandi</td>
              <td class="column2 style0 s">Edizioni Albatros</td>
              <td class="column3 style0 s">Gaeta </td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico-geografico</td>
            </tr>
            <tr class="row18">
              <td class="column0 style0 s">19. Mancante</td>
              <td class="column1">&nbsp;</td>
              <td class="column2 style0 s">*****************</td>
              <td class="column3 style0 s">*********</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">**********</td>
            </tr>
            <tr class="row19">
              <td class="column0 style0 s">20. Sant’Onorato e Fondi tra il V e VI secolo</td>
              <td class="column1 style0 s">Luigi Mancini</td>
              <td class="column2 style0 s">*****************</td>
              <td class="column3 style0 n">2001</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico urbano</td>
            </tr>
            <tr class="row20">
              <td class="column0 style0 s">21.‘Nu fiore Spenuse (un fiore spinoso) Sensazioni e divagazioni in uno zibaldone fondano</td>
              <td class="column1 style0 s">&nbsp;Emilio Rosati</td>
              <td class="column2 style0 s">Confrontographic</td>
              <td class="column3 style0 n">1998</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">********</td>
            </tr>
            <tr class="row21">
              <td class="column0 style0 s">22. La difesa delle acque della Marina Costiera della Provincia di Latina ai fini ambientali e sanitari</td>
              <td class="column1 style0 s">Azienda Unità Sanitaria Locale - Latina</td>
              <td class="column2 style0 s">Arti Grafiche KOLBE Srl </td>
              <td class="column3 style0 s">Fondi, 1995</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">Amministrazione Provinciale di Latina</td>
            </tr>
            <tr class="row22">
              <td class="column0 style0 s">23. Parrocchia Santa Maria Maggiore, Gesù Cristo e le attese degli uomini all’alba del terzo millennio</td>
              <td class="column1 style0 s">********</td>
              <td class="column2 style0 s">Lenola Tipografia 3D Grafica </td>
              <td class="column3 style0 s">Fondi, 2000</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">religioso</td>
            </tr>
            <tr class="row23">
              <td class="column0 style0 s">24. Mancante</td>
              <td class="column1 style0 s">********</td>
              <td class="column2 style0 s">**********</td>
              <td class="column3 style0 s">***********</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">*********</td>
            </tr>
            <tr class="row24">
              <td class="column0 style0 s">25. L'erbario di Carlo Grossi farmacista di Lenola</td>
              <td class="column1 style0 s">Raniero De Filippis e Fernando Lucchese</td>
              <td class="column2 style0 s">Roma, New Pubblihouse</td>
              <td class="column3 style0 s">Roma</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">erbario</td>
            </tr>
            <tr class="row25">
              <td class="column0 style0 s">26. La cartografia dei beni storici, archeologici e paesistici nelle grandi aree urbane dal censimento alla tutela </td>
              <td class="column1 style0 s">Comune di Roma e Regione Lazio,</td>
              <td class="column2 style0 s">Edizioni Quasar</td>
              <td class="column3 style0 s">Roma,1994</td>
              <td class="column4 style0 s">88-7140-065-8</td>
              <td class="column5 style0 s">Atti del convegno di Roma</td>
            </tr>
            <tr class="row26">
              <td class="column0 style0 s">27. Repertorio dei siti protostorici del Lazio (Province di Rieti e di Latina)</td>
              <td class="column1 style0 s">&nbsp;Clarissa Bardelli e Paola Pascucci</td>
              <td class="column2 style0 s">Nuova Tiporom </td>
              <td class="column3 style0 s">Roma, 1996 </td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">siti storici laziali</td>
            </tr>
            <tr class="row27">
              <td class="column0 style0 s">28. Formia Romana Volume Primo, Pratola di Serra</td>
              <td class="column1 style0 s">Elisa Romano</td>
              <td class="column2 style0 s">Top Print Arti Grafiche </td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row28">
              <td class="column0 style0 s">29. Formia Medievale Storia illustrata di Formia (volume secondo), Pratola di Serra</td>
              <td class="column1 style0 s">Mario D’Onofrio</td>
              <td class="column2 style0 s">Elio Sellino Editore srl</td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row29">
              <td class="column0 style0 s">30. Formia in età moderna Storia illustrata di Formia (Volume terzo), Pratola di Serra</td>
              <td class="column1 style0 s">Aldo Di Biasio</td>
              <td class="column2 style0 s">Elio Sellino Editore srl</td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row30">
              <td class="column0 style0 s">31. Formia in età contemporanea Storia illustrata di Formia (Volume quarto), Pratola di Serra</td>
              <td class="column1 style0 s">Giacomo Sottoriva</td>
              <td class="column2 style0 s">Elio Sellino Editore srl</td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row31">
              <td class="column0 style0 s">32. Mare di Gaeta immagini di profonda bellezza</td>
              <td class="column1 style0 s">Adriano Madonna</td>
              <td class="column2 style0 s">Arti Grafiche Caramanica</td>
              <td class="column3 style0 s">Marina di Minturno, 1998</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">paesaggio</td>
            </tr>
            <tr class="row32">
              <td class="column0 style0 s">33. Castelli del Lazio meridionale</td>
              <td class="column1 style0 s">Gioacchino Giammaria</td>
              <td class="column2 style0 s">Editori Laterza</td>
              <td class="column3 style0 s">Roma, 1998</td>
              <td class="column4 style0 s">88-86261-50-0</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row33">
              <td class="column0 style0 s">34. Universitas Civium atti dell’anno sociale 1996-1997</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">La Monastica</td>
              <td class="column3 style0 s">Cassino, 1997</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row34">
              <td class="column0 style0 s">35. Formianum atti del convegno di studi sull’antico territorio di Formia I-1993</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1994</td>
              <td class="column4 style0 s">88-86261-11-X</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row35">
              <td class="column0 style0 s">36.  Formianum atti del convegno di studi sull’antico territorio di Formia II-1994</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1995</td>
              <td class="column4 style0 s">88-86261-22-5</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row36">
              <td class="column0 style0 s">37. Formianum atti del convegno di studi sull’antico di Formia III-1995</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1996</td>
              <td class="column4 style0 s">&nbsp;88-86261-38-1</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row37">
              <td class="column0 style0 s">38. Formianum, atti del convegno di studi sull'antico di Formia IV-1996</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1998</td>
              <td class="column4 style0 s">88-86261-63-2</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row38">
              <td class="column0 style0 s">39. Formianum, atti del convegno di studi sui giacimenti culturali del lazio meridionale V-1997</td>
              <td class="column1 style0 s">Archeoclub D’Italia</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 2000</td>
              <td class="column4 style0 s">88-86261-81-0</td>
              <td class="column5 style0 s">atti storici</td>
            </tr>
            <tr class="row39">
              <td class="column0 style0 s">40. La popolazione del Lazio Meridionale nei secoli XVII-XVIII: Rilievi sull’andamento demografico nella Terra S. Benedicti in epoca post-tridentina</td>
              <td class="column1 style0 s">Maria Crescenza Carrocci</td>
              <td class="column2 style0 s">Graficart snc </td>
              <td class="column3 style0 s">&nbsp;Formia, 1993</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">rilievo demografico</td>
            </tr>
            <tr class="row40">
              <td class="column0 style0 s">41. Lo scisma d’Occidente, il conclave di Fondi</td>
              <td class="column1 style0 s">Carlo Macaro</td>
              <td class="column2 style0 s">Arti Grafiche KOLBE</td>
              <td class="column3 style0 s">Fondi, 1998</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico-religioso</td>
            </tr>
            <tr class="row41">
              <td class="column0 style0 s">42. La repubblica napoletana del 1799, mostra di documenti manoscritti e libri a stampa</td>
              <td class="column1 style0 s">Biblioteca nazionale di napoli</td>
              <td class="column2 style0 s">&nbsp;(ed.speciale a cura del comune di Formia)</td>
              <td class="column3 style0 s">Marina di Minturno (LT), 1996</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">manoscritti </td>
            </tr>
            <tr class="row42">
              <td class="column0 style0 s">43. Il trasformismo (1876-1896)</td>
              <td class="column1 style0 s">Michele Graziosetto</td>
              <td class="column2 style0 s">&nbsp;Edizione “IL PONTE”</td>
              <td class="column3 style0 s">Fondi, 1987. </td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row43">
              <td class="column0 style0 s">44. La Casata Testa e le sue diramazioni in Italia</td>
              <td class="column1 style0 s">Teodoro Di Nardo</td>
              <td class="column2 style0 s">mancante</td>
              <td class="column3 style0 s">Roma, 1995</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row44">
              <td class="column0 style0 s">45. Mercanti e banchieri a Modena dal XIII al XVIII secolo</td>
              <td class="column1 style0 s">Marco Cattini</td>
              <td class="column2 style0 s">Poligrafo Artioli spa</td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico-economico</td>
            </tr>
            <tr class="row45">
              <td class="column0 style0 s">46. Incunaboli e cinquecentine nelle biblioteche di sessa, in appendice L'istituzione dei seminari nel nostro territorio</td>
              <td class="column1 style0 s">Giampiero di Marco</td>
              <td class="column2 style0 s">&nbsp;Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1997</td>
              <td class="column4 style0 s">88-86261-51-9 </td>
              <td class="column5 style0 s">biblioteche</td>
            </tr>
            <tr class="row46">
              <td class="column0 style0 s">47. L’amministrazione del debito pubblico nelle Province romane</td>
              <td class="column1 style0 s">Maria Grazia Pastura Ruggiero</td>
              <td class="column2 style0 s">Tipografia L’Economica</td>
              <td class="column3 style0 s">Roma, 1991</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">storico-economico</td>
            </tr>
            <tr class="row47">
              <td class="column0 style0 s">48. Rotary e Territorio, Memorie-Presenze-Prospettive</td>
              <td class="column1 style0 s">Rotary club</td>
              <td class="column2 style0 s">Caramanica Editore </td>
              <td class="column3 style0 s">Marina di Minturno, 1995</td>
              <td class="column4 style0 s">88-86261-23-3</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row48">
              <td class="column0 style0 s">49. Storia di Terracina </td>
              <td class="column1 style0 s">Arturo Bianchini</td>
              <td class="column2 style0 s">III Edizione</td>
              <td class="column3 style0 s">mancante</td>
              <td class="column4 style0 s">mancante</td>
              <td class="column5 style0 s">territorio, storico</td>
            </tr>
            <tr class="row49">
              <td class="column0 style0 s">50.Divina geometria, modelli urbani degli anni Trenta</td>
              <td class="column1 style0 s">&nbsp;Eugenio Lo Sardo</td>
              <td class="column2 style0 s">maschietto&amp;musolino</td>
              <td class="column3 style0 s">Siena, 1995</td>
              <td class="column4 style0 s">88-86404-20-4</td>
              <td class="column5 style0 s">architettura</td>
            </tr>
            <tr class="row50">
              <td class="column0 style0 s">51.  Pontecorvesità</td>
              <td class="column1 style0 s">Bernardino Pulcini</td>
              <td class="column2 style0 s">Grafic art snc</td>
              <td class="column3 style0 s">Formia, 1999</td>
              <td class="column4 style0 s">******</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row51">
              <td class="column0 style0 s">52. Il Congresso Accademico romano e la redazione del catalogo delle manifatture dello Stato pontificio</td>
              <td class="column1 style0 s">Marina Morena</td>
              <td class="column2 style0 s">Tipografia L’Economica</td>
              <td class="column3 style0 s">Roma, 1997</td>
              <td class="column4 style0 s">***</td>
              <td class="column5 style0 s">storico-religioso</td>
            </tr>
            <tr class="row52">
              <td class="column0 style0 s">53. Consulta straordinaria per gli stati romani (1809-1810)</td>
              <td class="column1 style0 s">Carla Nardi</td>
              <td class="column2 style0 s">****</td>
              <td class="column3 style0 n">1990</td>
              <td class="column4 style0 s">***</td>
              <td class="column5 style0 s">di: archivio di Stato di Roma</td>
            </tr>
            <tr class="row53">
              <td class="column0 style0 s">54.Le gabelle e le dogane dei Papi in età moderna Inventario della serie Dogane della Miscellanea camerale per materie</td>
              <td class="column1 style0 s">Eugenio Lo Sardo</td>
              <td class="column2 style0 s">Tipografia L’Economica</td>
              <td class="column3 style0 s">Roma, 1994</td>
              <td class="column4 style0 s">******</td>
              <td class="column5 style0 s">religioso</td>
            </tr>
            <tr class="row54">
              <td class="column0 style0 s">55. La reverenda camera apostolica e i suoi archivi (secoli XV-XVIII)</td>
              <td class="column1 style0 s">Maria Grazia Pastura Ruggiero(e Paolo Cherubini, Luigi Londei, Marina Morena e Daniela Sinisi</td>
              <td class="column2">&nbsp;</td>
              <td class="column3 style0 s">Roma, 1987</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">di: archivio di Stato di Roma</td>
            </tr>
            <tr class="row55">
              <td class="column0 style0 s">56. La direzione generale di polizia dello stato pontificio: archivio del protocollo ordinario (1816-1870)</td>
              <td class="column1 style0 s">&nbsp;Monica Calzolari, Elvira Grantaliano</td>
              <td class="column2 style0 s">*******</td>
              <td class="column3 style0 s">Roma, 1997.</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">archivio protocollo</td>
            </tr>
            <tr class="row56">
              <td class="column0 style0 s">57. Mancante </td>
              <td class="column1 style0 s">******</td>
              <td class="column2 style0 s">********</td>
              <td class="column3 style0 s">************</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">******</td>
            </tr>
            <tr class="row57">
              <td class="column0 style0 s">58. Annali del Lazio meridionale Storia e storiografia</td>
              <td class="column1 style0 s">******</td>
              <td class="column2 style0 s">ConfrontoGraphic</td>
              <td class="column3 style0 s">Fondi, 2001</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">annali storici</td>
            </tr>
            <tr class="row58">
              <td class="column0 style0 s">59. Annali del Lazio Meridionale, Storia e storiografia</td>
              <td class="column1 style0 s">******</td>
              <td class="column2 style0 s">ConfrontoGraphic</td>
              <td class="column3 style0 s">Fondi, 2002</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">annali storici</td>
            </tr>
            <tr class="row59">
              <td class="column0 style0 s">60. Studi e documenti sul Lazio meridionale, La terra S.Benedicti nei disegni ad acquerello di Marcello Guglielmelli (1715-1717)</td>
              <td class="column1 style0 s">Archivio storico di Montecassino</td>
              <td class="column2 style0 s">Pubblicazioni Cassinesi di Montecassino </td>
              <td class="column3 style0 s">Montecassino, 1994</td>
              <td class="column4 style0 s">*****</td>
              <td class="column5 style0 s">storico-religioso</td>
            </tr>
            <tr class="row60">
              <td class="column0 style0 s">61. Il Lazio meridionale tra antichità e medioevo</td>
              <td class="column1 style0 s">Angelo Nicosia</td>
              <td class="column2 style0 s">Arti Grafiche Caramanica</td>
              <td class="column3 style0 s">Marina di Minturno, 1995</td>
              <td class="column4 style0 s">88-86261-12-8</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row61">
              <td class="column0 style0 s">62. Mancante </td>
              <td class="column1 style0 s">*******</td>
              <td class="column2 style0 s">*******</td>
              <td class="column3 style0 s">*******</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">*******</td>
            </tr>
            <tr class="row62">
              <td class="column0 style0 s">63. Mancante</td>
              <td class="column1 style0 s">*******</td>
              <td class="column2 style0 s">*******</td>
              <td class="column3 style0 s">*******</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">*******</td>
            </tr>
            <tr class="row63">
              <td class="column0 style0 s">64. Codice Diplomatico Gaetano, volume III</td>
              <td class="column1 style0 s">Salvatore Riciniello</td>
              <td class="column2 style0 s">Gaetagrafiche</td>
              <td class="column3 style0 s">Gaeta, 1991</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">codice</td>
            </tr>
            <tr class="row64">
              <td class="column0 style0 s">65. Codice Diplomatico di Gaeta Volume IV</td>
              <td class="column1 style0 s">Salvatore Riciniello</td>
              <td class="column2 style0 s">la Nuova Poligrafica</td>
              <td class="column3 style0 s">Gaeta, 1995 </td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">codice</td>
            </tr>
            <tr class="row65">
              <td class="column0 style0 s">66. Codice Diplomatico Gaetano, Volume V</td>
              <td class="column1 style0 s">Salvatore Riciniello</td>
              <td class="column2 style0 s">Graficart</td>
              <td class="column3 style0 s">Formia, 2002 </td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">codice</td>
            </tr>
            <tr class="row66">
              <td class="column0 style0 s">67. Fratelli minori d’Italia</td>
              <td class="column1 style0 s">Aldo Lisetti</td>
              <td class="column2 style0 s">&nbsp;La Nuova Grafica</td>
              <td class="column3 style0 s">Cassino, 1999</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row67">
              <td class="column0 style0 s">68. Shore patrol, storia e cronaca degli americani a Gaeta, a Formia e nel Sud Pontino (1966-1988)</td>
              <td class="column1 style0 s">Aldo Lisetti, Lidia Scuderi</td>
              <td class="column2 style0 s">&nbsp;Eurotip</td>
              <td class="column3 style0 s">Roma, 1988</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row68">
              <td class="column0 style0 s">69. Il Catasto Onciario dell’Università di Campodimele nel 1700</td>
              <td class="column1 style0 s">Aldo Lisetti, Lidia Scuderi</td>
              <td class="column2 style0 s">Gaetagrafiche</td>
              <td class="column3 style0 n">1992</td>
              <td class="column4 style0 s">*******</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row69">
              <td class="column0 style0 s">70. La Rivoluzione della Zampogna, sommossa antifascista in un paese del sud nel 1931</td>
              <td class="column1 style0 s">Aldo Lisetti, Lidia Scuderi</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1995</td>
              <td class="column4 style0 s">88-86261-18-7</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row70">
              <td class="column0 style0 s">71. Racconti campomelani</td>
              <td class="column1 style0 s">Aldo Lisetti, P. Maffeo, O. Sepe, G. De Rienzo, A. Miele, P. Alonso</td>
              <td class="column2 style0 s">&nbsp;Arti Grafiche Caramanica</td>
              <td class="column3 style0 s">Marina di Minturno, 1996</td>
              <td class="column4 style0 s">88-86261-32-2</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row71">
              <td class="column0 style0 s">72. Re, briganti e streghe nella terra dei longevi, saggi tra storia e tradizione</td>
              <td class="column1 style0 s">Aldo Lisetti</td>
              <td class="column2 style0 s">Arti Grafiche kolbe</td>
              <td class="column3 style0 s">Fondi, 2001</td>
              <td class="column4 style0 s">********</td>
              <td class="column5 style0 s">folklore, brigantaggio</td>
            </tr>
            <tr class="row72">
              <td class="column0 style0 s">73. Campodimele nella poesia, Da Libero De Libero a Lino Banfi</td>
              <td class="column1 style0 s">Aldo Lisetti, lidia Scuderi</td>
              <td class="column2 style0 s">Edizioni Gaetagrafiche</td>
              <td class="column3 style0 s">Gaeta, 1993</td>
              <td class="column4 style0 s">********</td>
              <td class="column5 style0 s">poesie</td>
            </tr>
            <tr class="row73">
              <td class="column0 style0 s">74. Briganti sugli Ausoni Storia, leggi e processi nell’Ottocento</td>
              <td class="column1 style0 s">Enrico Lisetti e Giuseppe Rispoli</td>
              <td class="column2 style0 s">Arti grafiche Caramanica </td>
              <td class="column3 style0 s">Marina di Minturno, 1994</td>
              <td class="column4 style0 s">88-86261-09-8</td>
              <td class="column5 style0 s">folklore, brigantaggio</td>
            </tr>
            <tr class="row74">
              <td class="column0 style0 s">75. Lazio palazzi, feste, tradizioni</td>
              <td class="column1 style0 s">******************************</td>
              <td class="column2 style0 s">Tipografia Luciano Chiovini</td>
              <td class="column3 style0 s">Roma, 1993</td>
              <td class="column4 style0 s">88-7097-043-4</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row75">
              <td class="column0 style0 s">76. Rivista italiana di Onomastica, Rion, VII (2001)</td>
              <td class="column1 style0 s">-</td>
              <td class="column2 style0 s">società editrice romana</td>
              <td class="column3 style0 s">Roma, 2001</td>
              <td class="column4 style0 s">1124-8890</td>
              <td class="column5 style0 s">onomastica</td>
            </tr>
            <tr class="row76">
              <td class="column0 style0 s">77. E quanne che vennete la stamperia microstoria di un paese del sud d’Italia agli inizi del Novecento </td>
              <td class="column1 style0 s">Ambrogio Sparagna</td>
              <td class="column2 style0 s">Tipolitografia Pontone</td>
              <td class="column3 style0 s">Cassino</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row77">
              <td class="column0 style0 s">78. Monodramma Corale</td>
              <td class="column1 style0 s">Luciano Cerro, Pro Aonio Paleario Verulano</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1997</td>
              <td class="column4 style0 s">88-86261-52-7</td>
              <td class="column5 style0 s">monodramma</td>
            </tr>
            <tr class="row78">
              <td class="column0 style0 s">79. Cenni storici della Terra di amoroso (con l’edizione dello Statuto del 1610) </td>
              <td class="column1 style0 s">Eusebio Canali </td>
              <td class="column2 style0 s">Tipografia ‘Don Guanella’</td>
              <td class="column3 style0 s">Roma, 1990</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">storico</td>
            </tr>
            <tr class="row79">
              <td class="column0 style0 s">80. Pio VI e Terracina, Dossier commemorativo nel secondo centenario della fondazione del SS. Salvatore e della bonifica pontina</td>
              <td class="column1 style0 s">Pietro Altobelli</td>
              <td class="column2 style0 s">Arti Grafiche KOLBE</td>
              <td class="column3 style0 s">Fondi, 1995</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">storico-religioso</td>
            </tr>
            <tr class="row80">
              <td class="column0 style0 s">81. I Santi di Terracina visti nella prospettiva del Grande Giubileo del 2000</td>
              <td class="column1 style0 s">Pietro Altobelli</td>
              <td class="column2 style0 s">Arti Grafiche KOLBE</td>
              <td class="column3 style0 s">Fondi, 1997</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">religioso</td>
            </tr>
            <tr class="row81">
              <td class="column0 style0 s">82. Studi e ricerche sul territorio di Formia</td>
              <td class="column1 style0 s">Roberto Frecentese</td>
              <td class="column2 style0 s">Caramanica Editore</td>
              <td class="column3 style0 s">Marina di Minturno, 1996</td>
              <td class="column4 style0 s">88-86261-40-3</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row82">
              <td class="column0 style0 s">83. “Spolonga” Sperlonga ventiquattro secoli TOMO I</td>
              <td class="column1 style0 s">Giulio Scalfati</td>
              <td class="column2 style0 s">Arti Grafiche Caramanica</td>
              <td class="column3 style0 s">Marina di Minturno, 1997 </td>
              <td class="column4 style0 s">88-86261-43-8</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row83">
              <td class="column0 style0 s">84. Splonga Sperlonga, ventiquattro secoli</td>
              <td class="column1 style0 s">Giulio Scalfati</td>
              <td class="column2 style0 s">Arti Grafiche Caramanica</td>
              <td class="column3 style0 s">Marina di Minturno, 1997</td>
              <td class="column4 style0 s">88-86261-44-8 </td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row84">
              <td class="column0 style0 s">85. La Campomelana miracolata da S. Paolo della Croce nel 1859</td>
              <td class="column1 style0 s">Aldo Lisetti e Lidia Scuderi</td>
              <td class="column2 style0 s">La PoliGrafica</td>
              <td class="column3 style0 n">1994</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">religioso</td>
            </tr>
            <tr class="row85">
              <td class="column0 style0 s">86. Il Salto Di Fondi</td>
              <td class="column1 style0 s">&nbsp;Mario Forte</td>
              <td class="column2 style0 s">Tipografia dell’Abbazia di Casamari</td>
              <td class="column3 style0 s">Frosinone, 1977</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">territorio</td>
            </tr>
            <tr class="row86">
              <td class="column0 style0 s">87. Statuti medioevali e rinascimentali della città di Fondi</td>
              <td class="column1 style0 s">&nbsp;Mario Forte</td>
              <td class="column2 style0 s">Confrontographic</td>
              <td class="column3 style0 s">&nbsp;Fondi, 1992</td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">storico, territorio</td>
            </tr>
            <tr class="row87">
              <td class="column0 style0 s">88. Ecclesiastici carbonari nella diocesi di Gaeta, saggio introduttivo di Mons. Paolo Capobianco</td>
              <td class="column1 style0 s">Carlo Marcantonio Tibaldi</td>
              <td class="column2 style0 s">Collana de &quot;Il Golfo” </td>
              <td class="column3 style0 s">Itri, 1994 </td>
              <td class="column4 style0 s">-</td>
              <td class="column5 style0 s">religioso</td>
            </tr>
          </tbody>
          </table>
        </div>
    </main>

</div>       
    </div>
    <script src="js/script.js"></script>
</body>
    </body>
</html>    